{
  "baseUrls": {
    "apiBase": "http://localhost:5113/api/",
    "webBase": "http://host.docker.internal:5113/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "Neo4jConnection": "bolt://localhost:7687",
    "Neo4jUser": "neo4j",
    "Neo4jPassword": "daccydac",
    "Neo4jDatabase": "neo4j"
  },
  "AllowedHosts": "*"
}
